<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NMeCab</RootNamespace>
    <Authors>Tsuyoshi Komuta</Authors>
    <Product>NMeCab (Original) liblary with IPAdic binary</Product>
    <Title>NMeCab (Original) liblary with IPAdic binary</Title>
    <Description>This package is Japanese morphological analysis library NMeCab, with binary compiled dictionary data IPAdic. You can use this without preparing a sepalatary dictionary.</Description>
    <Copyright>NMeCab - Tsuyoshi Komuta. MeCab - Taku Kudo, and Nippon Telegraph and Telephone Corporation.</Copyright>
    <PackageLicenseExpression>GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/komutan/NMeCab</RepositoryUrl>
    <PackageTags>morphological-analysis, part-of-speech-tagger, japanese-nlp, mecab</PackageTags>
    <PackageIcon>NMeCab-icon-100.png</PackageIcon>
    <Version>0.10.0-RC2</Version>
    <PackageProjectUrl>https://github.com/komutan/NMeCab</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\..\dic\ipadic\char.bin" Link="IpaDic\char.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\matrix.bin" Link="IpaDic\matrix.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\sys.dic" Link="IpaDic\sys.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\unk.dic" Link="IpaDic\unk.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*" CopyToOutputDirectory="Never" PackagePath="build/" />
    <Content Include="buildMultiTargeting\*.*" CopyToOutputDirectory="Never" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon\NMeCab-icon-100.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="0.10.0-RC2" />
  </ItemGroup>

</Project>
