<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net461;</TargetFrameworks>
    <RootNamespace>NMeCab</RootNamespace>
    <Authors>Tsuyoshi Komuta</Authors>
    <Product>IPAdic binary for NMeCab liblary</Product>
    <Title>IPAdic binary for NMeCab liblary</Title>
    <Description>This package is binary compiled dictionary data IPAdic for Japanese morphological analysis library NMeCab.</Description>
    <Copyright>NMeCab - Tsuyoshi Komuta. MeCab - Taku Kudo, and Nippon Telegraph and Telephone Corporation.</Copyright>
    <PackageLicenseExpression>GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/komutan/NMeCab</RepositoryUrl>
    <PackageTags>morphological-analysis, part-of-speech-tagger, japanese-nlp, mecab</PackageTags>
    <PackageIcon>NMeCab-icon-512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/komutan/NMeCab</PackageProjectUrl>
    <Version>0.10.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\dic\ipadic\AUTHORS" Link="IpaDic\AUTHORS" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\COPYING" Link="IpaDic\COPYING" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\char.bin" Link="IpaDic\char.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\matrix.bin" Link="IpaDic\matrix.bin" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\sys.dic" Link="IpaDic\sys.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
    <Content Include="..\..\dic\ipadic\unk.dic" Link="IpaDic\unk.dic" CopyToOutputDirectory="PreserveNewest" PackagePath="content/IpaDic/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*" CopyToOutputDirectory="Never" PackagePath="build/" />
    <Content Include="buildMultiTargeting\*.*" CopyToOutputDirectory="Never" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon\NMeCab-icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="[0.11.0,0.12.0)" />
  </ItemGroup>

</Project>
