<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net461;net452;</TargetFrameworks>
    <RootNamespace>NMeCab</RootNamespace>
    <Authors>Tsuyoshi Komuta</Authors>
    <Product>NMeCab library</Product>
    <Title>NMeCab liblary</Title>
    <Description>This package is Japanese morphological analysis library NMeCab. It was developed on .NET (C#), with reference to MeCab (developed in C++). This does not include a binary dictionary, so you need preparing it sepalatary.</Description>
    <Copyright>NMeCab - Tsuyoshi Komuta. MeCab - Taku Kudo, and Nippon Telegraph and Telephone Corporation.</Copyright>
    <RepositoryUrl>https://github.com/komutan/NMeCab</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>morphological-analysis, part-of-speech-tagger, japanese-nlp, mecab</PackageTags>
    <PackageIcon>NMeCab-icon-512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/komutan/NMeCab</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>LibNMeCab.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DocumentationFile>LibNMeCab.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\NMeCab-icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
