<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeCab.DotNet\MeCab.DotNet.csproj" />
  </ItemGroup>

</Project>
