<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48;net461;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kokoro.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kokoro.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNMeCab\LibNMeCab.csproj" />
  </ItemGroup>

</Project>
