<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNMeCab.IpaDicBin\LibNMeCab.IpaDicBin.csproj" />
    <ProjectReference Include="..\LibNMeCab\LibNMeCab.csproj" />
  </ItemGroup>

</Project>
