<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NMeCab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DicDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dic\ipadic</Value>
    </Setting>
    <Setting Name="UserDic" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFormatType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lattice</Value>
    </Setting>
  </Settings>
</SettingsFile>